fdisk -l 20190206-raspberry-pi-3-buster-PREVIEW.img #see the begin of first img

sudo mount -o loop,offset=1048576 20190206-raspberry-pi-3-buster-PREVIEW.img /mnt/

#copy the initrd.img-4.14.0-3-arm64 bcm2710-rpi-3-b-plus.dtb vmlinuz-4.19.0-2-arm64

sudo umount /mnt

qemu-system-aarch64     -kernel dboot/vmlinuz-4.19.0-2-arm64     -initrd bootpart/initrd.img-4.14.0-3-arm64     -dtb dboot/bcm2710-rpi-3-b-plus.dtb     -M raspi3 -m 1024     -serial stdio     -append "rw earlycon=pl011,0x3f201000 console=ttyAMA0 loglevel=8 root=/dev/mmcblk0p2 fsck.repair=yes net.ifnames=0 rootwait memtest=1" -drive file=20190206-raspberry-pi-3-buster-PREVIEW.img,format=raw,if=sd     -no-reboot


